services:
  - type: web
    name: mivex
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mivex.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mivex.settings
      - key: DB_NAME
        value: your_db_name
      - key: DB_USER
        value: your_db_user
      - key: DB_PASSWORD
        value: your_db_password
      - key: DB_HOST
        value: your-database-host.render.com  # Exemple d'adresse pour une base de données Render
      - key: DB_PORT
        value: '5432'  # Exemple pour PostgreSQL ; ajustez en fonction de votre base de données